## Ejercicio en Clase # 1 - Diplomado SQL

### Jheisson Andres Perez Gonzalez

### Objetivos:

+ Descarga la base de secuestros
+ Crea un .db con la base de secuestros
+ hace consultas simples sobre la base de secuestros

In [1]:
import sqlite3
import pandas as pd

In [ ]:
conn = sqlite3.connect('tabla_secuestros')

In [24]:
DF=pd.read_json("https://www.datos.gov.co/resource/d7zw-hpf4.json?$limit=100000")
DF

,fecha_hecho,cod_depto,departamento,cod_muni,municipio,tipo_delito,cantidad
0,1996-01-01T00:00:00.000,5,ANTIOQUIA,5042,SANTAFE DE ANTIOQUIA,SECUESTRO SIMPLE,1
1,1996-01-01T00:00:00.000,25,CUNDINAMARCA,25290,FUSAGASUGA,SECUESTRO EXTORSIVO,1
2,1996-01-02T00:00:00.000,5,ANTIOQUIA,5038,ANGOSTURA,SECUESTRO EXTORSIVO,1
3,1996-01-02T00:00:00.000,68,SANTANDER,68001,BUCARAMANGA,SECUESTRO EXTORSIVO,1
4,1996-01-02T00:00:00.000,5,ANTIOQUIA,5088,BELLO,SECUESTRO EXTORSIVO,1
...,...,...,...,...,...,...,...
28015,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28016,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28017,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28018,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28019,2025-04-21T00:00:00.000,5,ANTIOQUIA,5001,MEDELLIN,SECUESTRO EXTORSIVO,1

In [5]:
def ejecutar_sql(query, conexion=conn):
  """
  Toma una consulta SQL, la ejecuta y devuelve el resultado
  en una tabla de pandas para una visualización clara.
  """
  df = pd.read_sql_query(query, conexion)
  # Usamos display() porque en Colab presenta las tablas de forma más elegante.
  display(df)

In [6]:
DF.to_sql("secuestros", conn)

ValueError: Table 'secuestros' already exists.

In [7]:
ejecutar_sql("SELECT tipo_delito, SUM(cantidad) as total FROM secuestros GROUP BY tipo_delito")

           tipo_delito  total
0  SECUESTRO EXTORSIVO  17911
1     SECUESTRO SIMPLE  10166

In [8]:
ejecutar_sql("SELECT municipio, SUM(cantidad) as total FROM secuestros GROUP BY municipio ORDER BY total DESC LIMIT 5")

       municipio  total
0    BOGOTA D.C.   1554
1           CALI    996
2       MEDELLIN    890
3  VILLAVICENCIO    539
4     VALLEDUPAR    519

In [9]:
ejecutar_sql("""
SELECT municipio, tipo_delito, SUM(cantidad) AS total
FROM secuestros
GROUP BY municipio, tipo_delito
ORDER BY municipio, total DESC
""")

          municipio          tipo_delito  total
0         ABEJORRAL  SECUESTRO EXTORSIVO     25
1         ABEJORRAL     SECUESTRO SIMPLE     23
2            ABREGO  SECUESTRO EXTORSIVO     92
3            ABREGO     SECUESTRO SIMPLE     13
4          ABRIAQUI  SECUESTRO EXTORSIVO     20
...             ...                  ...    ...
1608        ZIPACON     SECUESTRO SIMPLE      1
1609      ZIPAQUIRA  SECUESTRO EXTORSIVO     16
1610      ZIPAQUIRA     SECUESTRO SIMPLE     10
1611  ZONA BANANERA     SECUESTRO SIMPLE      4
1612  ZONA BANANERA  SECUESTRO EXTORSIVO      4

[1613 rows x 3 columns]

In [12]:
ejecutar_sql("""
SELECT 
    substr(fecha_hecho, 1, 4) AS anio,
    tipo_delito,
    SUM(cantidad) AS total
FROM secuestros
GROUP BY anio, tipo_delito
ORDER BY anio, total DESC
""")

    anio          tipo_delito  total
0   1996  SECUESTRO EXTORSIVO    958
1   1996     SECUESTRO SIMPLE     80
2   1997  SECUESTRO EXTORSIVO   1470
3   1997     SECUESTRO SIMPLE    154
4   1998  SECUESTRO EXTORSIVO   2302
5   1998     SECUESTRO SIMPLE    558
6   1999  SECUESTRO EXTORSIVO   2587
7   1999     SECUESTRO SIMPLE    618
8   2000  SECUESTRO EXTORSIVO   2091
9   2000     SECUESTRO SIMPLE   1481
10  2001     SECUESTRO SIMPLE   1709
11  2001  SECUESTRO EXTORSIVO   1208
12  2002  SECUESTRO EXTORSIVO   1708
13  2002     SECUESTRO SIMPLE   1174
14  2003  SECUESTRO EXTORSIVO   1259
15  2003     SECUESTRO SIMPLE    864
16  2004  SECUESTRO EXTORSIVO    759
17  2004     SECUESTRO SIMPLE    681
18  2005     SECUESTRO SIMPLE    424
19  2005  SECUESTRO EXTORSIVO    377
20  2006     SECUESTRO SIMPLE    398
21  2006  SECUESTRO EXTORSIVO    292
22  2007     SECUESTRO SIMPLE    293
23  2007  SECUESTRO EXTORSIVO    230
24  2008     SECUESTRO SIMPLE    240
25  2008  SECUESTRO EXTORSIVO    197
26  2009  SECUESTRO EXTORSIVO    160
27  2009     SECUESTRO SIMPLE     53
28  2010  SECUESTRO EXTORSIVO    192
29  2010     SECUESTRO SIMPLE     90
30  2011  SECUESTRO EXTORSIVO    208
31  2011     SECUESTRO SIMPLE     97
32  2012  SECUESTRO EXTORSIVO    176
33  2012     SECUESTRO SIMPLE    129
34  2013  SECUESTRO EXTORSIVO    163
35  2013     SECUESTRO SIMPLE    136
36  2014  SECUESTRO EXTORSIVO    167
37  2014     SECUESTRO SIMPLE    121
38  2015  SECUESTRO EXTORSIVO    123
39  2015     SECUESTRO SIMPLE     90
40  2016  SECUESTRO EXTORSIVO    106
41  2016     SECUESTRO SIMPLE    101
42  2017  SECUESTRO EXTORSIVO    110
43  2017     SECUESTRO SIMPLE     85
44  2018  SECUESTRO EXTORSIVO    109
45  2018     SECUESTRO SIMPLE     67
46  2019  SECUESTRO EXTORSIVO    107
47  2019     SECUESTRO SIMPLE     56
48  2020     SECUESTRO SIMPLE     82
49  2020  SECUESTRO EXTORSIVO     80
50  2021  SECUESTRO EXTORSIVO     99
51  2021     SECUESTRO SIMPLE     61
52  2022  SECUESTRO EXTORSIVO    141
53  2022     SECUESTRO SIMPLE     82
54  2023  SECUESTRO EXTORSIVO    221
55  2023     SECUESTRO SIMPLE    117
56  2024  SECUESTRO EXTORSIVO    205
57  2024     SECUESTRO SIMPLE    100
58  2025  SECUESTRO EXTORSIVO    106
59  2025     SECUESTRO SIMPLE     25